# MasterClassTurmaII

./: TestNG.xml  pom.xml
src/test/java/: RunTest.java
src/test/java/actions/: LoginActions.java
src/test/java/functionalities/: LoginFuncionalities.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/steps/: AlunoStep.java  LoginStep.java
src/test/java/util/: Helper.java  Hooks.java  PropertiesLoader.java
src/test/resources/: web.properties
src/test/resources/features/: ST001_Login.feature  ST002_Aluno.feature
